Import "Gold.filter"

#===============================================================================================================
# Base Normal and Magic  and Rare
#===============================================================================================================

Show 
	Rarity Normal
	SetTextColor 180 180 180 
	SetBorderColor 0 0 0 
	SetBackgroundColor 20 20 0 180 
    Continue

Show 
	Rarity Magic
	# SetTextColor 180 180 180
	SetBorderColor 100 100 100 150 
	# SetBackgroundColor 20 20 0 180 
    # SetBorderColor 255 255 255 255 
    Continue

Show # All rares
	Rarity Rare
	SetFontSize 45
	# SetBackgroundColor 20 20 0 255 
	PlayAlertSound 8 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow Diamond
    Continue

Show # All uniques
	Rarity Unique
	SetFontSize 45
	# SetTextColor 175 96 37 255 
	# SetBorderColor 175 96 37 255 
	# SetBackgroundColor 20 20 0 255 
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 2 Brown Star
    Continue

#===============================================================================================================
# Currency
#===============================================================================================================
 Show # Fallback for all other currencies
	Class == "Stackable Currency"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255 
	SetBackgroundColor 180 76 58 255 
	#PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
    Continue

Show
	StackSize >= 10
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 45
	SetBorderColor 200 100 60 255 
	SetBackgroundColor 30 5 5 255 
    PlayEffect White
	MinimapIcon 2 White Circle

Show
	StackSize >= 5
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 45
	SetBorderColor 200 100 60 255 
	SetBackgroundColor 30 5 5 255 
    PlayEffect White
	MinimapIcon 2 White Circle

Show
	StackSize >= 3
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 40
	SetBorderColor 100 50 30 255 
	SetBackgroundColor 20 20 0 255 
    PlayEffect White
	MinimapIcon 2 White Circle

Show
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 35
	SetBorderColor 100 50 30 255 
	SetBackgroundColor 20 20 0 255 
    PlayEffect White
	MinimapIcon 2 White Circle

 Show 
	Class == "Stackable Currency"
	BaseType == "Armourer's Scrap"
	SetFontSize 45
	SetTextColor 0 0 0 255 
	SetBorderColor 0 0 0 255 
	SetBackgroundColor 210 178 135 255 

Show 
	Class == "Stackable Currency"
	BaseType == "Regal Shard"
	SetFontSize 45
	SetTextColor 190 178 135 255 
	SetBorderColor 190 178 135 255 
	SetBackgroundColor 20 20 0 255 

Show 
	Class == "Stackable Currency"
	BaseType == "Regal Orb" 
	SetFontSize 45
	SetTextColor 0 0 0 255 
	SetBorderColor 0 0 0 255 
	SetBackgroundColor 213 159 0 255 
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show 
	Class == "Stackable Currency"
	BaseType == "Exalted Orb"
	SetFontSize 45 
	SetTextColor 255 0 0 255 
	SetBorderColor 255 0 0 255 
	SetBackgroundColor 255 255 255 255 
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show 
	Class == "Stackable Currency"
	BaseType == "Artificer's Orb"
	SetFontSize 45 
	SetTextColor 255 0 255 255 
	SetBorderColor 255 0 255 255 
	SetBackgroundColor 100 0 100 255 
	PlayAlertSound 6 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

# Orb of Alchemy - upgrades normal to rare with 4 modifiers
# Orb of Transmutation - normal => magic 1 modifier
# Orb of Augmentation - magic => 1 random modifier

#===============================================================================================================
# Skill Gems
#===============================================================================================================
# Show 
# 	BaseType == "Uncut Skill Gem"
# 	SetTextColor 180 180 180 
# 	SetBorderColor 0 0 0 
# 	SetBackgroundColor 20 20 0 180 
#     PlayEffect White
# 	MinimapIcon 2 White Circle

Show 
	BaseType == "Uncut Skill Gem" "Uncut Support Gem"
	SetFontSize 30
	SetTextColor 40 130 130 255 
	SetBorderColor 0 0 0 
    PlayEffect Grey 
    Continue

Show 
	Class == "Skill Gems" "Support Gems"
	SetFontSize 35
	SetTextColor 40 130 130 255 
	SetBorderColor 0 0 0 
    PlayEffect Grey 
    Continue

# TODO: Color support gems differently