# https://www.pathofexile.com/item-filter/about
# https://pathofexile.fandom.com/wiki/Guide:Item_filter

# TODO: Import does not exist in PoE2

Show
    SetFontSize 25
    Continue
#===============================================================================================================
# Gold
#===============================================================================================================

Show
    StackSize >= 500
    BaseType == "Gold"
    SetTextColor 255 255 255 
    SetBorderColor 255 255 255 
    PlayEffect Orange Temp

Show
    BaseType == "Gold"
    SetTextColor 180 180 180 
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 0 0 180

#===============================================================================================================
# Base Normal and Magic  and Rare
#===============================================================================================================

Show 
	Rarity Normal
	SetTextColor 180 180 180 
	SetBorderColor 0 0 0 
	SetBackgroundColor 20 20 0 180 
    Continue

Show
    Sockets > 0
    Rarity Normal
    SetBorderColor 200 200 200 255
    #SetFontSize 35
    Continue

Show
    Quality > 10
    Rarity Normal
    SetBorderColor 200 200 200 255
    #SetFontSize 35
    Continue

Show 
	Rarity Magic
    SetFontSize 30
	# SetTextColor 180 180 180
	SetBorderColor 100 100 100 150 
	# SetBackgroundColor 20 20 0 180 
    # SetBorderColor 255 255 255 255 
    Continue

Show
    Sockets > 0
    Rarity Magic
    SetBorderColor 0 0 200 255
    #SetFontSize 35
    Continue

Show
    Quality > 10
    Rarity Magic
    SetBorderColor 0 0 200 255
    #SetFontSize 35
    Continue

Show # All rares
	Rarity Rare
	SetFontSize 30
	# SetBackgroundColor 20 20 0 255 
	PlayAlertSound 8 300
	PlayEffect yellow
	MinimapIcon 2 Yellow Diamond
    Continue

Show # All uniques
	Rarity Unique
    SetFontSize 35
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 2 Brown Star

# resistances? Magicfind?

#===============================================================================================================
# Currency
#===============================================================================================================
 Show # Fallback for all other currencies
	Class == "Stackable Currency"
	# SetFontSize 20
	#SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255 
	SetBackgroundColor 180 76 58 255 
	PlayEffect white Temp
	MinimapIcon 2 White Circle
    Continue

Show # Scroll of Wisdom below lvl 10 is important
    Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
    AreaLevel <= 10 # At ~lvl 10 we unlock the hooded one that can identify items
    SetFontSize 30
    Continue

Show
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	# SetFontSize 20
	SetBorderColor 100 50 30 255 
	SetBackgroundColor 20 20 0 255 
    PlayEffect white
	MinimapIcon 2 White Circle
    Continue

Show
	StackSize >= 5
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	# SetFontSize 30
	SetBorderColor 200 100 60 255 
	SetBackgroundColor 30 5 5 255 
    Continue

Show
	StackSize >= 3
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	# SetFontSize 25
	SetBorderColor 100 50 30 255 
	SetBackgroundColor 20 20 0 255 
    Continue

 Show 
	Class == "Stackable Currency"
	BaseType == "Armourer's Scrap"
	# SetFontSize 20
	SetTextColor 0 0 0 255 
	SetBorderColor 0 0 0 255 
	SetBackgroundColor 210 178 135 255 

Show 
	Class == "Stackable Currency"
	BaseType == "Regal Shard"
	# SetFontSize 20
	SetTextColor 190 178 135 255 
	SetBorderColor 190 178 135 255 
	SetBackgroundColor 20 20 0 255 

Show 
	Class == "Stackable Currency"
	BaseType == "Regal Orb" 
	# SetFontSize 20
	SetTextColor 0 0 0 255 
	SetBorderColor 0 0 0 255 
	SetBackgroundColor 213 159 0 255 
	PlayAlertSound 2 300
	PlayEffect white
	MinimapIcon 2 White Circle

Show 
	Class == "Stackable Currency"
	BaseType == "Exalted Orb"
	# SetFontSize 20 
	SetTextColor 255 0 0 255 
	SetBorderColor 255 0 0 255 
	SetBackgroundColor 255 255 255 255 
	PlayAlertSound 6 300
	PlayEffect red
	MinimapIcon 0 Red Star

Show 
	Class == "Stackable Currency"
	BaseType == "Artificer's Orb"
	# SetFontSize 20 
	SetTextColor 255 0 255 255 
	SetBorderColor 255 0 255 255 
	SetBackgroundColor 100 0 100 255 
	PlayAlertSound 6 300
	PlayEffect pink
	MinimapIcon 0 Pink Circle

# Orb of Alchemy - upgrades normal to rare with 4 modifiers
# Orb of Transmutation - normal => magic 1 modifier
# Orb of Augmentation - magic => 1 random modifier



#===============================================================================================================
# Uncut Gems
#===============================================================================================================
# Show 
# 	BaseType == "Uncut Skill Gem"
# 	SetTextColor 180 180 180 
# 	SetBorderColor 0 0 0 
# 	SetBackgroundColor 20 20 0 180 
#     PlayEffect White
# 	MinimapIcon 2 White Circle

Show 
	BaseType "Uncut "
	SetFontSize 30
    SetTextColor 20 240 240 
    SetBorderColor 20 240 240 
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle

# TODO: Color support gems differently

#===============================================================================================================
# Runes
#===============================================================================================================
Show 
	BaseType "Rune"
	#SetFontSize 20 
	SetTextColor 255 0 255 255 
	SetBorderColor 255 0 255 255 
	SetBackgroundColor 100 0 100 255 
	#PlayAlertSound 3 300
	PlayEffect pink Temp
	MinimapIcon 0 Pink Circle

#===============================================================================================================
# Base Item Types
#===============================================================================================================
Show 
	Class == "Amulets" "Belts" "Rings" "Charm"
	# AreaLevel <= 16
	# SetFontSize 40
	SetBorderColor 255 255 255 255
	# SetBackgroundColor 20 20 0 255
    Continue

Show 
	Class == "Quivers" "Bows"
	# AreaLevel <= 16
	# SetFontSize 40
	SetBorderColor 0 150 0 255
	SetBackgroundColor 4 67 4 210
    Continue

Show 
	Class == "Boots"
	# AreaLevel <= 16
	# SetFontSize 40
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255
    Continue

Show # caster weapons
	Class == "Sceptres" "Wands"
	SetBorderColor 0 120 120 255
	SetBackgroundColor 20 20 0 255
	# PlayEffect Grey Temp
    Continue

# Flasks
Show 
	Class == "Life Flasks"
	#SetFontSize 40
	SetBorderColor 120 0 0 255
    SetBackgroundColor 120 0 0 180
    Continue

Show 
	Class == "Mana Flasks"
	#SetFontSize 40
	SetBorderColor 0 0 120 255
    SetBackgroundColor 0 0 120 180
    Continue

Show
    Sockets >= 1
    PlayEffect Pink
    Continue

#===============================================================================================================
# Quest Items
#===============================================================================================================


Show 
	Class == "Quest Items"
	# SetFontSize 45
	SetTextColor 74 230 58 255 
	SetBorderColor 74 230 58 255 
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect green
	MinimapIcon 0 Green Pentagon