

# https://www.pathofexile.com/item-filter/about
# https://pathofexile.fandom.com/wiki/Guide:Item_filter
# Based on v0.2.0 of NeverSink's Litefilter: https://github.com/NeverSinkDev/NeverSink-PoE2litefilter/blob/main/NeverSinks%20Litefilter.filter
# TODO: belts are kinda important early game, should probably  be emphasized

# TODO: Import does not exist in PoE2
Show # Base font size for all items
    SetFontSize 25
    Continue

#===============================================================================================================
# Gold
#===============================================================================================================


# At low level ,AreaLevel 10 I got a gold drop for 179, that should be highlighted as exciting
Show
    AreaLevel >= 70
    StackSize >= 1000
    BaseType == "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp
    MinimapIcon 2 White Cross

Show
    AreaLevel < 70
    StackSize >= 500
    BaseType == "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp
    MinimapIcon 2 White Cross

Show
    BaseType == "Gold"
    SetTextColor 180 180 180
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 0 0 180
    MinimapIcon 2 Grey Cross

#===============================================================================================================
# Base Rarity styles (Normal, Magic, Rare, Unique)
#===============================================================================================================


# Normal items
Show
    Rarity Normal
    SetTextColor 180 180 180
    SetBorderColor 0 0 0
    SetBackgroundColor 20 20 0 180
    Continue

Show # Salvageable Socketed Normal items
    Sockets > 0
    Rarity Normal
    SetBorderColor 200 200 200 255
    SetFontSize 30
    Continue

Show # Salvageable Quality Normal items
    Quality > 0
    Rarity Normal
    SetBorderColor 200 200 200 255
    SetFontSize 30
    Continue

# Magic items
Show
    Rarity Magic
    SetFontSize 30
    #SetTextColor 180 180 180
    SetBorderColor 100 100 100 150
    #SetBackgroundColor 20 20 0 180
    #SetBorderColor 255 255 255 255
    Continue

Show # Salvageable Socketed Magic items
    Sockets > 0
    Rarity Magic
    SetBorderColor 0 0 200 255
    SetFontSize 35
    Continue

Show # Salvageable Quality Magic items
    Quality > 0
    Rarity Magic
    SetBorderColor 0 0 200 255
    SetFontSize 35
    Continue

# All rares
Show # All rares
    Rarity Rare
    SetFontSize 30
    #SetBackgroundColor 20 20 0 255
    #PlayAlertSound 8 300
    CustomAlertSound "sounds/GladOS/rare_disappointment_imminent__340e5f.wav" 300
    PlayEffect Yellow
    MinimapIcon 2 Yellow Diamond
    Continue

# All uniques
Show # All uniques
    Rarity Unique
    SetFontSize 35
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    #PlayAlertSound 3 300
    CustomAlertSound "sounds/GladOS/Unique1.wav" 300
    PlayEffect Brown
    MinimapIcon 2 Brown Star
    Continue

#===============================================================================================================
# Currency
#===============================================================================================================


Show # Generic currency style
    Class == "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    Continue

## Scroll of Wisdom
Show # Scroll of Wisdom below lvl 10 is important
    Class == "Currency"
    BaseType == "Scroll of Wisdom"
    AreaLevel <= 10 # At ~lvl 10 we unlock the hooded one that can identify items
    PlayEffect Yellow Temp
    MinimapIcon 1 Yellow Circle
    SetFontSize 30

Show # Scroll of Wisdom after lvl 10 is less important
    Class == "Currency"
    BaseType == "Scroll of Wisdom"
    AreaLevel > 10 # At ~lvl 10 we unlock the hooded one that can identify items
    SetFontSize 15

#  TODO: hide border at higher levels
# Hide # Scroll of Wisdom after lvl 10 is less important
#    Class == "Currency"
#    BaseType == "Scroll of Wisdom"
#    AreaLevel > 15
#    # Valuables

Show # Divine Orb Style
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    CustomAlertSound "sounds/GladOS/Currency_Exceptional.wav" 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    BaseType == "Distilled Isolation" "Distilled Suffering"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    CustomAlertSound "sounds/GladOS/Currency_Exceptional.wav" 300
    PlayEffect Red
    MinimapIcon 0 Red Star

#--------------------------
# Socketables and Special Character Equipment
#--------------------------


Show # Currency Tier A: Annullment
    Class "Currency"
    BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35
    PlayAlertSound 1 300
    #CustomAlertSound "sounds/GladOS/Currency_Valuable_CraftingAttempts.wav" 300
    PlayEffect White
    MinimapIcon 1 Yellow Circle
    SetFontSize 40

## Currency Tier B
Show # Exalt
    Class "Currency"
    BaseType "Exotic Coinage" "Exalted Orb"
    SetTextColor 255 207 92
    SetBorderColor 255 207 92
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    #CustomAlertSound "sounds/GladOS/Currency_Important.wav" 300
    PlayEffect Yellow
    MinimapIcon 1 Yellow Circle
    SetFontSize 40

Show
    BaseType "Gold Key" "Silver Key" "Bronze Key"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    #CustomAlertSound "sounds/GladOS/Currency_Important.wav" 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show # Regal, Vaal ...
    Class "Currency"
    BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    #CustomAlertSound "sounds/GladOS/Currency_Important.wav" 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 100
    #CustomAlertSound "sounds/GladOS/Currency_Important.wav" 100
    PlayEffect White Temp
    MinimapIcon 1 White Kite
    SetFontSize 35

Show
    Class "Omen"
    BaseType "Omen of"
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Distilled" "Catalyst" "Essence of"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    AreaLevel >= 70
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
    SetFontSize 35

Show
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
    MinimapIcon 2 Grey Circle
    SetFontSize 35

Show # Unknown currency
    Class "Currency"
    SetBackgroundColor 76 51 12
    #PlayAlertSound 2 300
    CustomAlertSound "sounds/GladOS/Unknown_002.wav" 300
    PlayEffect Pink
    MinimapIcon 1 White Circle

#===============================================================================================================
# Gems
#===============================================================================================================


Show # Always make Spirit gems pop
    BaseType "Uncut Spirit Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    #PlayAlertSound 2 300
    CustomAlertSound "sounds/GladOS/gem/spirit_gem_not_science__0f03d5.wav" 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

Show # Make support gems pop during campaign
    BaseType "Uncut Support Gem"
    AreaLevel < 68
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    #CustomAlertSound "sounds/GladOS/UncutSupportGem_Specific1.wav" 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

Show # Make skill gems pop during campaign
    BaseType "Uncut Skill Gem"
    AreaLevel < 65
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    #CustomAlertSound "sounds/GladOS/UncutSkillGem_Detected_Long.wav" 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

Show # Gems up to level 18 in maps don't get a special highlight
    BaseType "Uncut Skill Gem"
    AreaLevel > 65
    ItemLevel <= 18
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 35

Show
    BaseType "Uncut Support Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 35

Show # Level 19 gems and up in maps get a special highlight
    BaseType "Uncut Skill Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    #PlayAlertSound 2 300
    CustomAlertSound "sounds/GladOS/UncutSkillGem_Detected_Long.wav" 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

Show # Skill Gems - Drops on beach, unsure if it drops elsewhere
    Class "Skill Gems"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

#===============================================================================================================
# Base Item Types
#===============================================================================================================


Show
    Class == "Amulets" "Belts" "Rings" "Charm"
    SetBorderColor 255 255 255 255
    Continue

Show # slightly more important rares
    Class "Rings" "Amulets" "Belts"
    Rarity Magic Rare
    SetFontSize 35
    Continue

# # MinimapIcon 1 Yellow Diamond
# Show
#    Class == "Quivers" "Bows" "Crossbows"
#    #AreaLevel <= 16
#    #SetFontSize 40
#    SetBorderColor 0 150 0 255
#    #SetBackgroundColor 4 67 4 210
#    Continue

# Show
#    Class == "Boots"
#    #AreaLevel <= 16
#    #SetFontSize 40
#    SetBorderColor 0 240 190 255
#    #SetBackgroundColor 20 20 0 255

#    Continue
# Show # caster weapons
#    Class == "Sceptres" "Wands"
#    SetBorderColor 0 120 120 255
#    #SetBackgroundColor 20 20 0 255
#    #PlayEffect Grey Temp
#    Continue

# Flasks
Show
    Class == "Life Flasks"
    #SetFontSize 40
    SetBorderColor 120 0 0 255
    SetBackgroundColor 120 0 0 180
    Continue

Show
    Class == "Mana Flasks"
    #SetFontSize 40
    SetBorderColor 0 0 120 255
    SetBackgroundColor 0 0 120 180
    Continue

#---------------------------------
# Rare specific sounds
#---------------------------------


Show # Rare basic jewelry
    Class "Rings" "Amulets" "Belts"
    Rarity Rare
    CustomAlertSound "sounds/GladOS/jewellery/basic_jewelry_like_you__884708.wav" 300
    Continue

Show # Rare 1H Weapons
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails"
    Rarity Rare
    CustomAlertSound "sounds/GladOS/1h/one_handed_mediocre__acb5cc.wav" 300
    Continue

Show # Rare 2H Weapons
    Class "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods"
    Rarity Rare
    CustomAlertSound "sounds/GladOS/2h/large_weapon_compensating__ed2e7d.wav" 300
    Continue

# Show # Rare offhand
#    Class "Quivers" "Shields" "Foci"
#    Rarity Rare
#    CustomAlertSound "sounds/GladOS/offhand/offhand_mediocre__999999.wav" 300

#    Continue
Show # Rare Armour
    Class "Gloves" "Boots" "Body Armours" "Helmets"
    Rarity Rare
    CustomAlertSound "sounds/GladOS/armor/protection_from_failure__cf8357.wav" 300
    Continue

#--------------------------
# Socketables and Special Character Equipment
#--------------------------


Show # Special A Tier - League specific socketables and jewels
    BaseType "Soul Core" "Timeless"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 45
    MinimapIcon 0 Cyan Diamond
    PlayAlertSound 2 300
    #CustomAlertSound "sounds/GladOS/Special_Item_Detected.wav" 300
    PlayEffect Cyan

## Special Highlight - Breach Rings
Show
    Rarity Rare
    BaseType == "Breach Ring"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayEffect Cyan
    PlayAlertSound 2 300

Show
    Rarity <= Magic
    BaseType == "Breach Ring"
    SetTextColor 0 240 190
    SetFontSize 35
    MinimapIcon 2 Cyan Diamond
    PlayEffect Cyan Temp

Show # Special A Tier - Sanctum Relics
    Class "Relic"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayAlertSound 2 300
    PlayEffect Cyan

Show # Special A Tier - Rare Jewels
    Class "Jewel"
    Rarity <= Rare
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayEffect Cyan
    PlayAlertSound 2 300

#CustomAlertSound "sounds/GladOS/Jewel_Valuable.wav" 300
Show # Special B Tier - Any Runes and Charms
    BaseType " Rune" " Charm"
    SetTextColor 0 240 190
    PlayEffect Cyan Temp

#===============================================================================================================
# Fragments
#===============================================================================================================


Show
    Class "Pinnacle Keys"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    #PlayAlertSound 2 300
    CustomAlertSound "sounds/GladOS/Pinnacle_001.wav" 300
    PlayEffect White
    MinimapIcon 1 Yellow Square
    SetFontSize 40

Show
    BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Square
    SetFontSize 45

Show
    BaseType "Barya" "Ultimatum"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 40

#--------------------------
# Waystones
#--------------------------


Show
    WaystoneTier < 10
    AreaLevel > 77
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

Show
    WaystoneTier < 5
    AreaLevel > 74
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

Show
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    #PlayAlertSound 4 300
    CustomAlertSound "sounds/GladOS/Waystone_Detected001.wav" 300
    PlayEffect White
    MinimapIcon 1 White Square
    SetFontSize 40

#===============================================================================================================
# Quest Items
#===============================================================================================================


Show
    Class == "Quest Items"
    #SetFontSize 45
    SetTextColor 74 230 58 255
    SetBorderColor 74 230 58 255
    SetBackgroundColor 20 20 0 255
    #PlayAlertSound 3 300
    CustomAlertSound "sounds/GladOS/Quest_Item2.wav" 300
    PlayEffect Green
    MinimapIcon 0 Green Pentagon
